# Configuration file for auto-patch

# The configuration values below are the default values commented out
# by a leading '!'.

[mailreport]
# A mail report may be sent if patches are available or have been
# installed.  This is controlled by the /report/ flag, default is on.
# The sender address, the recipient address, and the subject of this
# mail is set in /mailfrom/, /mailto/, and /subject/ respectively.
# The host to submit the mail via SMTP is set in /mailhost/.  The
# latter may optionally contain a port number, separated by a colon
# ':' from the host name.  The default values for /hostname/ and
# /user/ are dynamically set at run time.  These two variables are
# not used directly, but their values are interpolated into other
# configuration variables by default.
!report = on
!hostname = <the fully qualified domain name of the local host>
!user = <the login name of the user running the script, most likely root>
!mailfrom = %(user)s@%(hostname)s
!mailto = root@%(hostname)s
!subject = auto-patch %(hostname)s
!mailhost = localhost

[retry]
# Control the behavior if the ZYPP library is locked by another
# process or in case of failure to refresh a repository (possibly due
# to network error): retry /max/ times before giving up and sleep for
# /wait/ seconds between each try.
!max = 30
!wait = 60

[logging]
# Logging configuration.  The /journal_level/, /stderr_level/, and
# /report_level/ variables set the threshold for logging to the
# systemd journal, to standard error, and for additional diagnostic
# messages in the mail report respectively.  Logging to standard error
# is only active if it is a tty, which generally means that the script
# is run interactively.  Note that the mail report in any case
# contains the standard output of the zypper commands which is largely
# redundant with messages at level INFO or below.
!journal_level = INFO
!stderr_level = DEBUG
!report_level = WARNING
